# ReDecorSite

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: NavBarClients.js  Navbar.js
src/main/frontend/src/components/categories/: AddCategory.js  Category.js  CategoryList.js  UpdateCategory.js
src/main/frontend/src/components/clients/: HomePage.js
src/main/frontend/src/components/products/: AddProduct.js  Product.js  ProductList.js  UpdateProduct.js
src/main/frontend/src/services/: CategoryService.js  ProductService.js
src/main/java/com/example/redecor/: ReDecorApplication.java
src/main/java/com/example/redecor/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/redecor/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/example/redecor/model/: Category.java  Product.java
src/main/java/com/example/redecor/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/redecor/services/: CategoryService.java  CategoryServiceImp.java  ProductService.java  ProductServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/: DB.sql
src/test/java/com/example/redecor/: ReDecorApplicationTests.java
